<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <title>Rubin Web Design | Web Design & Photography</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="We are Rubin Web Design — a mother-daughter graphic design / web development duo based in Montreal, Canada."/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon.png">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" crossorigin></script>

        <style type="text/css">
            html, body {
                background-color: #1a1a1a;
                font: 18px "Montserrat", sans-serif;
                letter-spacing: 2px;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            html {
                overflow: hidden;
            }
            nav {
                margin-top: 12%;
            }
            a {
                text-decoration: none;
                position: relative;
                color: white;
            }
            a:hover {
                text-decoration: none;
                color: white;
            }
            .content {
                position: relative;
                z-index: 5;
                margin-top: 45vh;
                text-align: center;
            }
            .logo {
                width: 300px;
                filter: invert(1);
            }
            .slideshow {
                position: fixed;
                top: 0;
                left: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                z-index: 1;
                transition: opacity 3s ease;
            }
            .slideshow .slideshow-inner {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .slideshow .slides {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .slideshow .slide {
                display: none;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .slideshow .slide.is-active {
                display: block;
            }
            .slideshow .slide.is-loaded {
                opacity: 1;
            }
            .slideshow .slide .image-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-position: center;
                z-index: 1;
                background-size: cover;
                image-rendering: optimizeQuality;
            }
            .slideshow .slide .image-container::before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
            }
            .slideshow .slide .image {
                width: 100%;
                width: 100%;
                object-fit: cover;
                height: 100%;
            }
            .slideshow .slide-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                color: #fff;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /*EFFECT UNDERLINE*/
            @media (min-width: 992px) {
                .effect-underline:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: -5px;
                    left: 0;
                    background-color: white;
                    visibility: hidden;
                    -webkit-transform: scaleX(0);
                    transform: scaleX(0);
                    -webkit-transition: all 0.3s ease-in-out 0s;
                    transition: all 0.3s ease-in-out 0s;
                }
                .effect-underline:hover:before {
                    visibility: visible;
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }
            }
            @media (max-width: 650px) {
                html, body {
                    font-size: 3vw;
                }
            }
            #fractals {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 0;
                height: 100vh;
                width:  100vw;
                border: 0;
                opacity: 0;
                transition: opacity 5s ease;
            }
            #fractals iframe {
                height: 100%;
                width:  100%;
                border: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="fractals"></div>
            <section class="slideshow">
                <div class="slideshow-inner">
                    <div class="slides">
                        <!-- IMAGE 1 -->
                        <div class="slide is-active">
                            <div class="slide-content">
                                <div class="caption">
                                    <div class="title">      
                                    </div>
                                </div>
                            </div>
                            <div class="image-container">
                                <img src="static/images/nep-donkeys.jpg" class="image"/>
                            </div>
                        </div>
                        <!-- IMAGE 2 -->
                        <div class="slide">
                            <div class="slide-content">
                                <div class="caption">
                                    <div class="title">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="image-container">
                                <img src="static/images/xano.jpg" class="image"/>
                            </div>
                        </div>
                        <!-- IMAGE 3 -->
                        <div class="slide">
                            <div class="slide-content">
                                <div class="caption">
                                    <div class="title">       
                                    </div>
                                </div>
                            </div>
                            <div class="image-container">
                                <img src="static/images/plant.jpg" class="image"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="content">
                <img src="static/images/rubin.png" class="logo">
                <div class="caption">
                    <div class="title">
                    </div>
                </div>
                <nav>
                    <a href="design.html" class="effect-underline" style="margin: 0 4vw">DESIGN</a>
                    <a href="photography.html" class="effect-underline" style="margin: 0 4vw">PHOTOS</a>
                    <a href="blog.html" class="effect-underline" style="margin: 0 4vw">BLOG</a>
                    <a href="about.html" class="effect-underline" style="margin: 0 4vw">ABOUT</a>
                </nav>
            </div>
        </main>
        <script type="text/javascript">
            var slideshowDuration = 4000;
            var slideshow = $('main .slideshow');

            function slideshowSwitch(slideshow, index, auto) {
              if (slideshow.data('wait')) return;

              var slides = slideshow.find('.slide');
              var pages = slideshow.find('.pagination');
              var activeSlide = slides.filter('.is-active');
              var activeSlideImage = activeSlide.find('.image-container');
              var newSlide = slides.eq(index);
              var newSlideImage = newSlide.find('.image-container');
              var newSlideContent = newSlide.find('.slide-content');
              var newSlideElements=newSlide.find('.caption > *');
              if(newSlide.is(activeSlide))return;

              newSlide.addClass('is-new');
              var timeout=slideshow.data('timeout');
              clearTimeout(timeout);
              slideshow.data('wait',true);
              var transition=slideshow.attr('data-transition');
              if(transition=='fade'){
                newSlide.css({
                  display:'block',
                  zIndex:2
                });
                newSlideImage.css({
                  opacity:0
                });

                TweenMax.to(newSlideImage,1,{
                  alpha:1,
                  onComplete:function(){
                    newSlide.addClass('is-active').removeClass('is-new');
                    activeSlide.removeClass('is-active');
                    newSlide.css({display:'',zIndex:''});
                    newSlideImage.css({opacity:''});
                    slideshow.find('.pagination').trigger('check');
                    slideshow.data('wait',false);
                    if(auto){
                      timeout=setTimeout(function(){
                        slideshowNext(slideshow,false,true);
                      },slideshowDuration);
                      slideshow.data('timeout',timeout);}}});
              } else {
                if(newSlide.index()>activeSlide.index()){
                  var newSlideRight=0;
                  var newSlideLeft='auto';
                  var newSlideImageRight=-slideshow.width()/8;
                  var newSlideImageLeft='auto';
                  var newSlideImageToRight=0;
                  var newSlideImageToLeft='auto';
                  var newSlideContentLeft='auto';
                  var newSlideContentRight=0;
                  var activeSlideImageLeft=-slideshow.width()/4;
                } else {
                  var newSlideRight='';
                  var newSlideLeft=0;
                  var newSlideImageRight='auto';
                  var newSlideImageLeft=-slideshow.width()/8;
                  var newSlideImageToRight='';
                  var newSlideImageToLeft=0;
                  var newSlideContentLeft=0;
                  var newSlideContentRight='auto';
                  var activeSlideImageLeft=slideshow.width()/4;
                }

                newSlide.css({
                  display:'block',
                  width:0,
                  right:newSlideRight,
                  left:newSlideLeft
                  ,zIndex:2
                });

                newSlideImage.css({
                  width:slideshow.width(),
                  right:newSlideImageRight,
                  left:newSlideImageLeft
                });

                newSlideContent.css({
                  width:slideshow.width(),
                  left:newSlideContentLeft,
                  right:newSlideContentRight
                });

                activeSlideImage.css({
                  left:0
                });

                TweenMax.set(newSlideElements,{y:20,force3D:true});
                TweenMax.to(activeSlideImage,1,{
                  left:activeSlideImageLeft,
                  ease:Power3.easeInOut
                });

                TweenMax.to(newSlide,1,{
                  width:slideshow.width(),
                  ease:Power3.easeInOut
                });

                TweenMax.to(newSlideImage,1,{
                  right:newSlideImageToRight,
                  left:newSlideImageToLeft,
                  ease:Power3.easeInOut
                });

                TweenMax.staggerFromTo(newSlideElements,0.8,{alpha:0,y:60},{alpha:1,y:0,ease:Power3.easeOut,force3D:true,delay:0.6},0.1,function(){
                  newSlide.addClass('is-active').removeClass('is-new');
                  activeSlide.removeClass('is-active');
                  newSlide.css({
                    display:'',
                    width:'',
                    left:'',
                    zIndex:''
                  });

                  newSlideImage.css({
                    width:'',
                    right:'',
                    left:''
                  });

                  newSlideContent.css({
                    width:'',
                    left:''
                  });

                  newSlideElements.css({
                    opacity:'',
                    transform:''
                  });

                  activeSlideImage.css({
                    left:''
                  });

                  slideshow.find('.pagination').trigger('check');
                  slideshow.data('wait',false);
                  if(auto){
                    timeout=setTimeout(function(){
                      slideshowNext(slideshow,false,true);
                    },slideshowDuration);
                    slideshow.data('timeout',timeout);
                  }
                });
              }
            }

            function slideshowNext(slideshow,previous,auto){
                var slides = slideshow.find('.slide');
                var activeSlide = slides.filter('.is-active');
                var newSlide = null;
                if (previous) {
                    newSlide = activeSlide.prev('.slide');
                    if (newSlide.length === 0) {
                      newSlide = slides.last();
                    }
                } else {
                    newSlide = activeSlide.next('.slide');
                    if (newSlide.length==0)
                      newSlide = slides.filter('.slide').first();
                }
    
                slideshowSwitch(slideshow,newSlide.index(),auto);
            }

            function homeSlideshowParallax() {
                var scrollTop = $(window).scrollTop();
                if (scrollTop > windowHeight) return;
                var inner = slideshow.find('.slideshow-inner');
                var newHeight = windowHeight-(scrollTop/2);
                var newTop = scrollTop*0.8;
    
                inner.css({
                    transform: 'translateY('+newTop+'px)',
                    height: newHeight,
                });
            }

            $(document).ready(function() {
                $('.slide').addClass('is-loaded');

                $('.slideshow .arrows .arrow').on('click',function() {
                    slideshowNext($(this).closest('.slideshow'), $(this).hasClass('prev'));
                });

                $('.slideshow .pagination .item').on('click',function() {
                    slideshowSwitch($(this).closest('.slideshow'), $(this).index());
                });

                $('.slideshow .pagination').on('check',function() {
                    var slideshow = $(this).closest('.slideshow');
                    var pages = $(this).find('.item');
                    var index = slideshow.find('.slides .is-active').index();
                    pages.removeClass('is-active');
                    pages.eq(index).addClass('is-active');
                });

                var timeout = setTimeout(function() {
                    slideshowNext(slideshow,false,true);
                }, slideshowDuration);

                slideshow.data('timeout',timeout);
            });

            if ($('main .slideshow').length > 1) {
                $(window).on('scroll',homeSlideshowParallax);
            }

            // Konami key combo cheat detector
            const konami = "38,38,40,40,37,39,37,39,66,65"
            let kkeys = []
            $(document).on("keydown", function(e) {
                kkeys.push(e.keyCode);
                if (kkeys.toString().indexOf(konami) >= 0) {
                    window.konami_on = true;    // User entered Konami Code
                    kkeys = [];
                    console.log('Konami cheats activated!');
                    
                    const fractals_container = document.querySelector('#fractals')
                    const fractals = document.createElement('iframe')
                    fractals.src = 'fractal/index.html'
                    fractals_container.appendChild(fractals)

                    document.querySelector('.slideshow').style.opacity = 0
                    fractals_container.style.opacity = 1
                }
            });
        </script>
    </body>
</html>